{
  "name": "cloth-store",
  "version": "1.0.0",
  "private": true,
  "description": "Minh Hải Store - frontend Vite + API Express chay tren Vercel",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "dev:api": "npm --prefix backend run dev",
    "dev:web": "npm --prefix frontend run dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.23.0"
  }
}
